# QuAzureIoT

./: README.md  SmartBicycleHighlevel.pptx
samplecode/: Globomantics.sln
samplecode/Globomantics.BandAgent/: Globomantics.BandAgent.csproj  Program.cs
samplecode/Globomantics.BandManager/: Globomantics.BandManager.csproj  Program.cs
samplecode/Globomantics.Common/: StatusType.cs  Telemetry.cs
samplecode/Globomatics.MessageProcessor/: Globomatics.MessageProcessor.csproj  LoggingEventProcessor.cs  Program.cs
samplecode/Globomatics.MessageProcessor/Properties/PublishProfiles/: psmessageprocessor - Web Deploy.pubxml
